.main{
    margin-top: 2px;
}
.headerCategory{
    box-shadow: 0px 2px 6px rgb(0 0 0 / 8%);
    background: #fff;
    margin-bottom: 20px;
    position: relative;
}
.breadcrumb{
    margin-bottom: 0px;
    padding: 9px 0;
    background: none;
    display: flex;
    width: max-content;
}

.breadcrumb span {
    color: rgba(0, 0, 0, 0.87);
    font-size: 12px;
    font-weight: normal;
}

.breadcrumbs_sepa{
    background: url(../../assets/images/right_arrow.png) no-repeat scroll left center;
    float: left;
    margin: 0 5px;
    padding: 4px;
    width: 10px;
}

.main-news {
    display: flex;
    grid-gap: 20px;
    margin-bottom: 40px;
    padding-top: 20px;
}
.menu-news {
    width: 220px;
    position: sticky;
    top: 80px;
}
.main-news li{
    margin-bottom: 16px;
}
.main-news .menu-news a {
    font-weight: 600;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
    display: grid;
    grid-template-columns: 24px auto;
    grid-gap: 16px;
    align-items: center;
    transition: 0.2s ease-in-out;
}
.main-news .menu-news a:hover{
     color: #0a58ca;
 }
.main-news .menu-news a.active{
     color: #0a58ca;
 }

.main-content{
    width: calc(100% - 240px);
}

.h3_news{
    font-weight: 600;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 16px;
    margin-top: 0;
}

.item-news {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-gap: 20px;
    background: #FFFFFF;
    padding: 20px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}
.item-news img{
    border-radius: 12px;
    height: 160px;
    object-fit: cover;
    width: 100%;
}
.item-news .name{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.87);
    display: block;
    line-height: normal;
}
.item-news .created_time-cate {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}
.created_time-cate span{
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
}
.created_time-cate i{
    color: #C4C4C4;
    font-size: 6px;
}
.created_time-cate a{
    font-weight: 400;
    font-size: 16px;
    color: #EF6837;
}

.item-news .item-news:last-child{
     padding-bottom: 0;
     border-bottom: none;
     margin-bottom: 0;
 }
.item-news .item-news:first-child{
     padding-top: 0;
 }

.pagination {
    margin-top: 20px;
    margin-bottom: 0;
    display: block;
}
.pagination .load_more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    width: 100%;
    height: 40px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    transition: 0.1s ease-in-out;
}
.pagination .load_more i{
    margin-left: 4px;
}
.pagination .load_more i:hover{
     color: #fff;
     background: #EF6837;
 }

.main-news .block{
    padding: 20px;
    background: #FFFFFF;
    border-radius: 12px;
}


.block-list-home .h3_news{
    font-size: 24px;
    margin-bottom: 20px;
}

.list-home {
    margin-bottom: 20px;
    max-height: 258px;
    overflow: hidden;
}
.item-home {
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.item-home img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 12px;
}
.item-home .name{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    display: block;
    color: rgba(0, 0, 0, 0.87);
    line-height: normal;
}
.item-home .created_time-cate {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 20px;
}
.list-home .created_time-cate span{
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
}
.list-home .created_time-cate span i{
    color: #C4C4C4;
    font-size: 6px;
}
.created_time-cate .hot{
    font-weight: 400;
    font-size: 16px;
    color: red;
}

.list-home.summary{
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
}

.owl-dots {
    margin-top: 20px !important;
}
.owl-dot span{
    margin: 0 8px;
    background: rgba(0, 0, 0, 0.09);
    border-radius: 100px;
    width: 16px;
    height: 4px;
    transition: 0.2s ease-in-out;
}
.owl-dot.active span{
    background: #EF6837;
    width: 40px;
}

.list-hits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.list-hits .item-news {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    border: none;
    margin: 0;
    padding: 0;
}
.list-hits .item-news .name{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 12px;
    height: 60px;
    line-height: 20px;
}

.block-list-grid {
    display: flex;
    grid-gap: 20px;
    margin-bottom: 40px;
}
.block-list-grid.h3_news{
    margin-bottom: 16px;
}
.item-grid{
    width: calc(50% - 10px);
}

.block-list-main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.list-cat .item-cat{
    margin-bottom: 20px;
}

.item-list a {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.87);
}

.item-list span{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 14px;
    font-weight: 400;
}
.item-list a:last-child{
     margin-bottom: 0;
 }
.item-list a:hover{
     color: #0a58ca;
 }

.item-recruitment a {
    padding: 16px 0;
    border-bottom: 1px solid #EEEEEE;
    font-weight: 400;
    font-size: 14px;
    display: block;
    color: rgba(0, 0, 0, 0.87);
    padding-left: 15px;
    position: relative;
}
.item-recruitment a::before{
     content: '';
     position: absolute;
     top: 20px;
     left: 0;
     width: 6px;
     height: 6px;
     background: rgba(0, 0, 0, 0.87);
     display: block;
     border-radius: 100%;
 }
.item-recruitment a:first-child {
    padding-top: 0;
}
.item-recruitment a:first-child::before{
     top: 5px;
 }

.item-recruitment a:last-child{
     padding-bottom: 0;
     border: none;
 }

.item-product a {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 20px;
    margin-bottom: 16px;
}
.item-product a:last-child{
     margin-bottom: 0;
 }
.item-product img{
    padding: 8px;
    background: #F5F5F5;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.item-product .name{
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
}
.item-product .price{
    font-weight: 600;
    font-size: 14px;
    color: #DA0000;
    margin-bottom: 8px;
}
.product-rate{
    display: flex;
    align-items: center;
    grid-gap: 6px;
}

.news_detail {
    background: #fff;
    padding: 60px;
    border-radius: 16px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.news-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.news-top time {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}
time span {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.38);
    margin: 0 16px;
}
time .hot {
    color: red;
}
.news-top .share {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: 400;
}
.share a {
    cursor: pointer;
    color: #ABABAB;
}
.news_detail .news-title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    margin: 0 0 24px;
    color: rgba(0, 0, 0, 0.87);
}
.description img{
    max-width: 100%;
}
.title-module-related {
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 20px;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 30px;
}
.news-related {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.news-related .item-related {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 20px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 600;
    font-size: 14px;
}
.news-related .item-related img {
    width: 100%;
    height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
    font-size: 12px;
}
.news-related .item-related span {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.item-related span:hover{
    color: #0a58ca;
}

@media (max-width:960px) {
    .main-news{
        display: block;
        padding-top: 0;
    }
    .main-news .menu-news{
        width: 100%;
        position: unset;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        white-space: nowrap;
        grid-gap: 20px;
        overflow: auto;
    }
    .main-news .menu-news a{
        grid-gap: 8px;
    }
    .main-news .main-content{
        width: 100%;
    }
    .block-list-main{
        display: block;
    }
    .main-news .block{
        padding: 10px;
    }
    .list-home .item-home{
        display: block;
    }
    .list-home .item-home img{
        margin-bottom: 20px;
        height: 200px;
    }
    .block-list-grid{
        flex-wrap: wrap;
    }
    .block-list-grid .item-grid{
        width: 100%;
    }
    .main-news .item-news img{
        height: 100px;
    }
    .list-hits{
        grid-template-columns: 1fr;
    }
    .list-hits .item-news{
        grid-template-columns: 1fr 1.4fr;
    }
    .main-news .item-news{
        grid-gap: 10px;
        padding-top: 0;
    }
    .main-news .item-news .created_time-cate{
        grid-gap: 8px;
        flex-wrap: wrap;
    }
    .div-img-banner{
        margin-bottom: 20px;
    }
    .news_detail{
        margin-top: 0 !important;
        width: auto;
        padding: 10px;
    }
    .news_detail .news-top{
        flex-wrap: wrap;
        grid-gap: 10px;
    }
    .news_detail .news-title{
        font-size: 22px;
    }
    .news_detail .tag-news{
        flex-wrap: wrap;
    }
    .action{
        flex-wrap: wrap;
        grid-gap: 10px;
    }
    .action span{
        border: none;
        padding-left: 0;
    }
    .frmCmt .input-cmt50{
        width: 100%;
    }
    .frmCmt .input-last a{
        width: 100%;
    }
    .news-related{
        grid-template-columns: 1fr;
    }
}
@media (max-width:700px) {
    .main-news .menu-news a,.item-news .name{
        font-size: 14px;
    }
    .main-menu{
        margin-bottom: 16px;
    }
    .news-top time,.news-top .share{
        font-size: 13px;
    }
    .news_detail .news-title,.title-module-related{
        font-size: 18px;
    }
    .block-list-home .h3_news{
        font-size: 19px;
        margin-bottom: 10px;
    }
    .item-home .name{
        font-size: 16px;
    }
    .item-home .created_time-cate{
        margin-bottom: 16px;
    }
    .h3_news{
        margin-bottom: 16px!important;
    }
    .main-news .block{
        margin-top: 20px;
    }
    .list-news-main .created_time-cate span,.list-news-main .created_time-cate a{
        font-size: 12px!important;
    }
    .main-news .item-news img{
        height: 100%;
    }
    .list-news-main .item-news .name{
        margin-bottom: 10px;
    }
}
