.main{
    margin-top: 2px;
}
.headerCategory{
    box-shadow: 0px 2px 6px rgb(0 0 0 / 8%);
    background: #fff;
    margin-bottom: 20px;
    position: relative;
}
.breadcrumb{
    margin-bottom: 0px;
    padding: 9px 0;
    background: none;
    display: flex;
    width: max-content;
}
.breadcrumb  span {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: normal;
}

.breadcrumbs_sepa{
    background: url(../../assets/images/right_arrow.png) no-repeat scroll left center;
    float: left;
    margin: 0 5px;
    padding: 4px;
    width: 10px;
}
.list_cat_parent {
    margin-bottom: 15px;
    display: flex;
    grid-gap: 10px;
    flex-wrap: wrap;
}
.list_cat_parent .cat_child {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    padding: 8px 10px;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid #E0E0E0;
    background: #fff;
    font-size: 14px;
    line-height: normal;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 12px;
    overflow: hidden;
}
.cat_title {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.87);
}
.filtersecond {
    margin-bottom: 15px;
}
.filter-area {
    display: flex;
    grid-gap: 10px;
    flex-wrap: wrap;
}
.dropup, .dropdown {
    position: relative;
}
.field_filter {
    display: inline-block;
}
.field_filter:first-child .btn {
    padding-left: 30px;
    background: url(../images/filter.svg) top 12px left 10px no-repeat;
}
.field_filter .btn {
    background: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 12px !important;
    padding: 8px 10px;
    border-radius: 3px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.87) !important;
    outline: none !important;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btnFilterAll {
    background-color: #fff !important;
    position: relative;
}
.box_ft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.list_check {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}
.box_ft .list_check a {
    display: inline-flex;
    background: #FFFFFF;
    padding: 8px 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid #D9D9D9;
    border-radius: 12px;
    align-items: center;
    grid-gap: 4px;
}
.box{
    margin-bottom: 30px;
}
.productList{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    border-left: 1px solid #F1F1F1;
    border-top: 1px solid #F1F1F1;
    grid-gap: 10px;
}
.pagination {
    margin: 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    border-radius: 4px;
    text-align: center;
}
.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    color: #0a58ca;
    width: 340px;
    height: 40px;
    border: 1px solid #0a58ca;
    border-radius: 12px;
}
.grid-content-news {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}
.grid-box {
    padding: 12px;
    background: #fff;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 14%);
    border-radius: 12px;
}
#boxdesc {
    overflow: hidden;
}
.showbtn {
    text-align: center;
    position: relative;
}
.showbtn .gradient {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), white);
}
.showbtn .details_click {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 336px;
    height: 40px;
    border: 1px solid #0a58ca;
    border-radius: 12px;
    color: #0a58ca;
}
.grid-box {
    position: -webkit-sticky;
    position: sticky;
    top: 72px;
    padding: 12px;
    background: #fff;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 14%);
    border-radius: 12px;
}
.box-title {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    color: rgba(0, 0, 0, 0.87);
}
.box-item{
    margin-bottom: 10px;
}
.box-item a {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 12px;
    font-weight: 600;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
}
.box-item a img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}
.grid-content-news .grid-box .a_all {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border: 1px solid #0a58ca;
    border-radius: 12px;
    font-size: 14px;
    color: #0a58ca;
}
@media (max-width: 1400px) {
    .main {
        margin-top: 17px;
    }
}
@media (max-width: 992px) {
    .main {
        margin-top: -2px;
    }
    .filter-area {
        padding-top: 10px;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 10px;
        overflow-y: hidden;
    }
    .grid-content-news {
        display: block;
    }
    .box-content {
        margin-bottom: 20px;
    }
}
@media (max-width: 570px) {
    .productList{
        grid-gap:unset;
    }
.content-cate-mobile{
    margin: 0;
    padding: 0;
}
    .item-product{
        margin: 10px 5px;
    }
    .box_ft {
        flex-wrap: wrap;
    }
 .list_check {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 100%;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
    }
}
